<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Memories 📸</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="gallery">

  <h1 class="title">Our Memories 📸</h1>
  <p class="subtitle">Moments I’ll always cherish with you 💚</p>

  <div class="grid">
    <!-- Replace src with your photo names -->
    <img src="images/pic1.jpg" alt="">
    <img src="images/pic2.jpg" alt="">
    <img src="images/pic3.jpg" alt="">
    <img src="images/pic4.jpg" alt="">
    <img src="images/pic5.jpg" alt="">
    <img src="images/pic6.jpg" alt="">
  </div>

  <a href="surprise.html" class="btn next-btn">Your Surprise 🎁</a>

</body>
</html>