<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday Vishi 💖</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="welcome">

  <div class="hearts"></div>

  <div class="center">
    <h1 class="fade-in">Hi Vishi 💕</h1>
    <p class="typewriter">
      Today isn’t just your birthday…<br>
      It’s the day my favorite person was born.
    </p>

    <a href="love.html" class="btn">Open My Heart ❤️</a>
  </div>

</body>
</html>