<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>For You, Vishi 💖</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="love">

  <div class="letter">
    <h1>Dear Vishi 💕</h1>

    <p>
      I don’t know how to start this… but I know one thing for sure —
      you are the most beautiful part of my life.
    </p>

    <p>
      Your smile has a way of making everything feel right,
      and your presence turns even ordinary moments into something special.
      You’re cute when you laugh, adorable when you’re serious,
      and yes… even when you’re angry, you’re still my favorite person 😄
    </p>

    <p>
      I love the way you are —
      bold, confident, a little crazy, and completely unforgettable.
      Being with you feels easy, warm, and real.
    </p>

    <p>
      On your birthday, I just want you to know:
      you are loved more than you realize,
      today and every single day.
    </p>

    <p class="sign">
      With all my heart,<br>
      <span>Ayush ❤️</span>
    </p>

    <a href="reasons.html" class="btn">Why I Love You 💚</a>
  </div>

</body>
</html>