<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Why I Love You 💚</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="reasons">

  <h1 class="title">Reasons Why I Love You 💚</h1>

  <div class="cards">
    <div class="card">Because your smile can fix my worst day 😊</div>
    <div class="card">Because you are cute without even trying 🌸</div>
    <div class="card">Because you are bold, confident, and strong 🔥</div>
    <div class="card">Because you understand me without words 💫</div>
    <div class="card">Because even when you’re angry, you’re adorable 😄</div>
    <div class="card">Because you make my life warmer just by being in it 💕</div>
    <div class="card">Because you are not perfect — you are YOU, and that’s perfect 💖</div>
  </div>

  <a href="gallery.html" class="btn next-btn">See Our Memories 📸</a>

</body>
</html>