<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday Vishi 🎂</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="surprise">

  <div class="surprise-box">
    <h1>Happy Birthday Vishi 🎂💖</h1>
    <p>
      May your day be as beautiful as your smile  
      and your life as lovely as your heart.
    </p>

    <button onclick="playSong()" class="btn">Play Your Song 🎶</button>

    <p class="final-msg">
      You are my favorite person, my safe place,  
      and my best decision every day.  
      I’m so lucky to have you ❤️
    </p>

    <span class="from">— Ayush</span>
  </div>

  <audio id="song" src="music/aankhein-teri.mp3"></audio>

  <script src="js/script.js"></script>
</body>
</html>